# DCMRead

./: DCMRead.sln
DCMRead/: App.xaml  App.xaml.cs  DCMRead.csproj
DCMRead/Entity/: PageData.cs
DCMRead/Model/: DcmFileModel.cs  FileSeeModel.cs
DCMRead/ViewModels/: DcmFileViewModel.cs  FileSeeViewModel.cs  WelcomeViewModel.cs
DCMRead/Views/: DcmFileView.xaml  DcmFileView.xaml.cs  FileSeeView.xaml  FileSeeView.xaml.cs  MainView.xaml  MainView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
