<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>ic_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Banner\banner1.jpg" />
    <None Remove="Images\Banner\banner2.jpg" />
    <None Remove="Images\Banner\banner3.jpg" />
    <None Remove="Images\Banner\banner4.jpg" />
    <None Remove="Images\Banner\banner5.jpg" />
    <None Remove="Images\Image\ic_back.png" />
    <None Remove="Images\Image\ic_loupe.png" />
    <None Remove="Images\Image\ic_loupe_use.png" />
    <None Remove="Images\Image\ic_next.png" />
    <None Remove="Images\Image\ic_save.png" />
    <None Remove="Images\Image\ic_tagging.png" />
    <None Remove="Images\Image\ic_tagging_use.png" />
    <None Remove="Images\Image\ic_up.png" />
    <None Remove="Images\Image\nofile.png" />
    <None Remove="Images\Image\selectdcm.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ic_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Image\ic_back.png" />
    <Resource Include="Images\Image\ic_loupe.png" />
    <Resource Include="Images\Image\ic_loupe_use.png" />
    <Resource Include="Images\Image\ic_next.png" />
    <Resource Include="Images\Image\ic_save.png" />
    <Resource Include="Images\Image\ic_tagging.png" />
    <Resource Include="Images\Image\ic_tagging_use.png" />
    <Resource Include="Images\Image\ic_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Image\nofile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.0.3" />
    <PackageReference Include="fo-dicom.Desktop" Version="4.0.8" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Banner\banner1.jpg" />
    <Resource Include="Images\Banner\banner2.jpg" />
    <Resource Include="Images\Banner\banner3.jpg" />
    <Resource Include="Images\Banner\banner4.jpg" />
    <Resource Include="Images\Banner\banner5.jpg" />
    <Resource Include="Images\Image\selectdcm.png" />
  </ItemGroup>

</Project>
